{
  "name": "ts-exhaustive-check",
  "version": "1.0.0",
  "description": "Typescript exhaustive check for type never",
  "main": "lib-cjs/index.js",
  "module": "lib-esm/index.js",
  "types": "lib-cjs/index",
  "repository": "https://github.com/dividab/ts-exhaustive-check",
  "author": "Jonas Kello <jonas.kello@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "yarn build:clean && yarn build:cjs && yarn build:esm",
    "build:clean": "rm -rf ./lib-cjs ./lib-esm",
    "build:cjs": "tsc -p src",
    "build:esm": "tsc -p src --module es2015 --outDir ./lib-esm",
    "example": "tsc -p example && node example-js/example/index.js"
  }
}
